{
  "name": "FORGEFIT",
  "short_name": "FORGEFIT",
  "description": "Área de conteúdo ForgeFit: exercícios, cronograma, planilhas, receitas e desafio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111214",
  "theme_color": "#111214",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
